<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<title>Team Professional</title>
<script language="javascript">
 function validation()
 {
 	alert("Dilshad");
 	var err='';
    if(document.contact.name.value=="")
    {
      err+='Enter Name\n';
    }	
    
    if(document.contact.email.value=="")
    {
     err+='Enter Email\n';
    }
    
    if(document.contact.email.value!="")
    {
    if (!(/^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$/.test(document.contact.email.value)))
	{
     err+='Enter Valid Email\n';
	}
	}

    
    if(document.contact.phone.value=="" || isNaN(document.contact.phone.value))
    {
     err+='Enter Valid Phone No.\n';
    }
    
     if(document.contact.message.value=="")
    {
     err+='Enter Message\n';
    }



    
    if(err!="")
    {
    alert('Please correct the following error:\n'+err);
    return false;
    }
    
 }

</script>

	<meta http-equiv="content-type"  />
<meta http-equiv="imagetoolbar" content="no" />

<meta name='description' content='' />
<meta name='keywords' content='' />
<meta name='robots' content='index,follow,archive' />

<link rel='schema.DC' href='' />
<link rel='schema.DCTERMS' href='' />

<meta name='DC.title' content='' />
<meta name='DC.creator' content='' />
<meta name='DC.subject' content='' />
<meta name='DC.description' content='' />
<meta name='DC.publisher' content='' />
<meta name='DC.date.created' scheme='' content='' />
<meta name='DC.date.modified' scheme='' content='' />
<meta name='DC.date.valid' scheme='' content='' />
<meta name='DC.type' scheme='' content='Text' />
<meta name='DC.rights' scheme='' content='' />
<meta name='DC.format' content='text/html' />
<meta name='DC.identifier' scheme='' content='' /> 
	<!-- Favicon -->
<link rel="shortcut icon" href="/favicon.ico" />

<!-- CSS -->
<link rel="stylesheet" href="css/style.css" media="screen,projection" type="text/css" />

	<!-- JavaScripts -->
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/jquery.validate.js"></script>
<script type="text/javascript" src="js/jquery.fancybox.js"></script>
<script type="text/javascript" src="js/jquery.cookie.js"></script>
<script type="text/javascript" src="js/innerfade.js"></script>
<!--[if lte IE 6]>
<script type="text/javascript" src="js/unitpngfix.js"></script>
<![endif]-->
    <script type="text/javascript" src="js/swfobject.js"></script>
	<!-- RSS -->
<script language="javascript">AC_FL_RunContent = 0;</script>
<script src="AC_RunActiveContent.js" language="javascript"></script>

<link rel="alternate" href="" title="" type="application/rss+xml" />
<link rel="alternate" href="" title="" type="application/rss+xml" />
<link rel="alternate" href="" title="" type="application/rss+xml" />
</head>

<body class="contact">

     <p class="skip">  <a href="#primaryContent" accesskey="s">Skip to content</a></p>
	
	<div id="container">
	    <div id="wrapper">

		<div id="navigation">

	<div class="content">
		<div class="logo"><h1><a href="" title="" accesskey="1"><span>
			Team Professional</span></a></h1></div>
		<ol id="sitelinks">
	<li class="home"><a href="index.htm" title="Home"><span>Home</span> <em>
	where the heart is</em></a></li>
	<li class="services"><a href="products.htm" title="" accesskey="2"><span>
	Products</span> <em>what we offer you</em></a></li>
	<li class="portfolio"><a href="projects.htm" title="" accesskey="3"><span>
	Projects</span> <em>the stuff we did</em></a></li>

	<li class="clients"><a href="clients.htm" title="" accesskey="4"><span>
	Clients</span> <em>you can join them</em></a></li>
	<!--<li class="blog"><a href="" title="" accesskey="5"><span>
	Blog</span> <em>sorry, Dutch only</em></a></li>-->
	<li class="aboutus"><a href="about.htm" title="" accesskey="6"><span>
	About us</span> <em>get to know us</em></a></li>
	<li class="contactus"><a href="contact.htm" title="" accesskey="7"><span>
	<font color="#049FE7">Contact us</font></font></span><font color="#049FE7"> </font> 
	</font> <em>
	<font color="#049FE7">let&#39;s stick together</font></font></em></a></li>

</ol>
		<div id="language" style="display:none">
	<ol>
		
		<li><a href="" id="en" title="English" class="l-en lang"><span>
		English</span></a></li>
	</ol>
</div>
	</div>

</div>
		
		<div id="primaryContent">
			<div class="content">
				<div class="pageTop">
					<div class="pageTitle">
						<h1>
						Contact us</cufontext></cufon></h1>
					</div>
					<div class="breadCrumbs">
						You are here: <a href="index.htm" title="Home">Home</a>
						-&nbsp;<span class="active">Contact us</span>
					</div>					
					<div class="clearer"></div>
				</div>
				
				<div class="left">
					
											
						
<p class="intro-text">Please call us on 9987942682 / 9494942682 or fill out the 
contact form below. We will answer you within 24 hours.</p>							<br>
						
						
												
						<form class="contactForm" id="contact_form" method="post" action="submit.php" onsubmit="return validation();" name="contact">
							<p>
								<label id="lbl_name" for="name">Name</label>
								<input name="name" id="name" type="text">
							</p>
							<p>
								<label id="lbl_email" for="email">Email</label>
								<input name="email" id="email" type="text">
							</p>
							<p>
								<label for="phone">Phone</label>
								<input name="phone" id="phone" type="text">
							</p>
                            <p>
								<label for="subject">Subject</label>
								<select name="subject" id="subject">
								    <option value="quote">Quote request</option>
									<option value="job">Applying for a job</option>
								    <option value="hi" selected="selected">Just 
									want to say hi!</option>
								</select>
							</p>
							<p>
								<label id="lbl_message" for="message">Message</label>
								<textarea rows="6" cols="2" name="message" id="message"></textarea>
							</p>
							
							
							
							
							
							<p>
								<input src="images/layout/but-send-message-en.gif" name="submit" value="Send" id="send-button" class="verzend" type="image">
								<input name="lang" value="en" type="hidden">
								<input name="redir" value="http://glue.be/en/contact/" type="hidden">
							</p>
							<div class="divider"></div>
						</form>
					
										
				</div>
			
				<div class="right">
					<div class="rightBlock">
	<h4>
	Where are we situated?</h4>

	<p><strong>Team Professional</strong><br>Ground Floor, Sushil. Near Reliance 
	Energy, Santacruz (E), Mumbai - 400055<br><br>
	Call us: <br />Mona Bedre:
             <br />
             &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="tel:9987942682">+ 91 9987942682</a><br>
             &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="tel:9082653237">+ 91 9082653237</a>  <br>
             Rahul Bedre:
             <br />
             &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="tel:9494942682">+ 91 9494942682</a> <br>
    
<p class="address">e-mail: <a href="mailto:info@teamprofessional.in">
info@teamprofessional.in</a></p>
</div>
					
						

				</div>
			</div>
		</div>
        </div>
        


		
<div id="footer">
	<div class="firstFooter">

			<div class="positioner">

				<div class="box news">
					<h2>Glass by Function</h2>
					<ul>
					
						<li><a href="glass-by-function.htm" title="">
						Solar &amp; Heat Control
        </a></li>
					
						<li><a href="glass-by-function.htm" title="">
						 Sound Control
       </a></li>
					
						<li><a href="glass-by-function.htm" title="">
						Safety &amp; Security
       </a></li>

					
						<li><a href="glass-by-function.htm" title="">
						Strength, Colors &amp; Aesthetic</a></li>
					
					</ul>
					<p class="serviceLink"><a href="glass-by-function.htm" title="">
										read more</a></p>
				</div>

				<div class="box news">
	<h2>New Ideas &amp; Technologies</h2>

	
		<ul>
			
				<li><a href="waterjet-technology.htm" title="">
				Waterjet Technology</a></li>
			
				<li><a href="frameless-facades.htm" title="">
				Frameless Facade</a></li>
			
				<li><a href="stick-systems.htm" title="">
				Conventional Curtain wall &amp; stick systems</a></li>
			
				<li><a href="glass-designing-solution.htm" title="">
				In-house glass designing solutions </a></li>
			
		</ul>
	
	<p class="serviceLink"><a href="new-technology.htm" title="">
	get updated on new technologies</a></p>

</div>

				<div class="box news">
					<h2>Design Concepts</h2>
					<div id="workingnow_container">
					
					    <div>
							<p><b>Canopies</b></p>
							<div class="imageHolder"><img src="images/uploads/clients/pro1.gif" alt="" /></div>

						</div>
					
					    <div>
							<p><b>Balustrades</b>
</p>
							<div class="imageHolder"><img src="images/uploads/clients/pro2.gif" alt="" /></div>
						</div>
					
					    <div>
							<p><b>Partitions</b>
</p>

							<div class="imageHolder"><img src="images/uploads/clients/pro3.gif" alt="" /></div>
						</div>
					
					    <div>
							<p><b>Bridges</b>
</p>
							<div class="imageHolder"><img src="images/uploads/clients/pro4.gif" alt="" /></div>
						</div>
					
					    <div>
							<p><b>Stairways</b>
</p>

							<div class="imageHolder"><img src="images/uploads/clients/pro5.gif" alt="" /></div>
						</div>
					
					    <div>
							<p><b>Domes</b></p>
							<div class="imageHolder"><img src="images/uploads/clients/pro6.gif" alt="" /></div>
						</div>
					
					</div>


					<p class="serviceLink"><a href="projects.htm" title="">
					view all design concepts</a></p>
				</div>

				<div class="clearer"></div>

			</div>
	</div>

	<div class="secondFooter">
		<div class="content" style="width: 972px; height: 48px">

		
			<p>© 2010 Team Professional - All rights reserved.</p>
			<div class="footerRight">
				<p class="ee">Designed by 
				<a target="_blank" href="http://www.gayatrimicrosystems.com/">
				Gayatri Microsystems</a></p></div>
		</div>
	</div>

</div>

<script type="text/javascript">
	$(document).ready(function(){
		$('#workingnow_container').innerfade({
			speed: 1000,
			timeout: 10000,
			type: 'random_start',
			containerheight: '168px'
		});
	});
</script>
	</div>
	
<script type="text/javascript">
	$(document).ready(function(){
		$("a.ext").attr("target","_blank");	
	});
</script>
<script type="text/javascript" src="js/cufon-yui.js"></script> 
<script type="text/javascript" src="js/NettoOT_400.font.js"></script> 
<script type="text/javascript" src="js/cufon-ini.js"></script> 
</body>
</html>