<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<title>Team Professional</title>
	<meta http-equiv="content-type"  />
<meta http-equiv="imagetoolbar" content="no" />

<meta name='description' content='' />
<meta name='keywords' content='' />
<meta name='robots' content='index,follow,archive' />

<link rel='schema.DC' href='' />
<link rel='schema.DCTERMS' href='' />

<meta name='DC.title' content='' />
<meta name='DC.creator' content='' />
<meta name='DC.subject' content='' />
<meta name='DC.description' content='' />
<meta name='DC.publisher' content='' />
<meta name='DC.date.created' scheme='' content='' />
<meta name='DC.date.modified' scheme='' content='' />
<meta name='DC.date.valid' scheme='' content='' />
<meta name='DC.type' scheme='' content='Text' />
<meta name='DC.rights' scheme='' content='' />
<meta name='DC.format' content='text/html' />
<meta name='DC.identifier' scheme='' content='' /> 
	<!-- Favicon -->
<link rel="shortcut icon" href="/favicon.ico" />

<!-- CSS -->
<link rel="stylesheet" href="css/style.css" media="screen,projection" type="text/css" />

	<!-- JavaScripts -->
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/jquery.validate.js"></script>
<script type="text/javascript" src="js/jquery.fancybox.js"></script>
<script type="text/javascript" src="js/jquery.cookie.js"></script>
<script type="text/javascript" src="js/innerfade.js"></script>
<!--[if lte IE 6]>
<script type="text/javascript" src="js/unitpngfix.js"></script>
<![endif]-->
    <script type="text/javascript" src="js/swfobject.js"></script>
	<!-- RSS -->
<script language="javascript">AC_FL_RunContent = 0;</script>
<script src="AC_RunActiveContent.js" language="javascript"></script>

<link rel="alternate" href="" title="" type="application/rss+xml" />
<link rel="alternate" href="" title="" type="application/rss+xml" />
<link rel="alternate" href="" title="" type="application/rss+xml" />
<!-- Arquivos utilizados pelo jQuery lightBox plugin -->
    <script type="text/javascript" src="js/jquery1.js"></script>
    <script type="text/javascript" src="js/jquery.lightbox-0.5.js"></script>
    <link rel="stylesheet" type="text/css" href="css/jquery.lightbox-0.5.css" media="screen" />
    <!-- / fim dos arquivos utilizados pelo jQuery lightBox plugin -->
    
    <!-- Ativando o jQuery lightBox plugin -->
    <script type="text/javascript">
    $(function() {
        $('#gallery a').lightBox();
    });
    </script>
	
		 <script type="text/javascript">
    $(function() {
        $('#gallery2 a').lightBox();
    });
    </script>
    
     <script type="text/javascript">
    $(function() {
        $('#gallery3 a').lightBox();
    });
    </script>

 <script type="text/javascript">
    $(function() {
        $('#gallery4 a').lightBox();
    });
    </script>
 <script type="text/javascript">
    $(function() {
        $('#gallery5 a').lightBox();
    });
    </script>

	
   	<style type="text/css">
	/* jQuery lightBox plugin - Gallery style */
	#gallery {
		
	}
	#gallery ul { list-style: none; }
	#gallery ul li { display: inline; }
	
	
	
	/* jQuery lightBox plugin - Gallery style */
	#gallery2 {
		
	}
	#gallery2 ul { list-style: none; }
	#gallery2 ul li { display: inline; }
	



	/* jQuery lightBox plugin - Gallery style */
	#gallery3 {
		
	}
	#gallery3 ul { list-style: none; }
	#gallery3 ul li { display: inline; }
	
/* jQuery lightBox plugin - Gallery style */
	#gallery4 {
		
	}
	#gallery4 ul { list-style: none; }
	#gallery4 ul li { display: inline; }
	
/* jQuery lightBox plugin - Gallery style */
	#gallery5 {
		
	}
	#gallery5 ul { list-style: none; }
	#gallery5 ul li { display: inline; }

	</style>
</head>

<body class="services">

     <p class="skip">  <a href="#primaryContent" accesskey="s">Skip to content</a></p>
	
	<div id="container">
	    <div id="wrapper">

		<div id="navigation">

	<div class="content">
		<div class="logo"><h1><a href="index.htm" title="" accesskey="1"><span>
			Team Professional</span></a></h1></div>
		<ol id="sitelinks">
	<li class="home"><a href="index.htm" title="Home"><span>Home</span> <em>
	where the heart is</em></a></li>
	<li class="services"><a href="products.htm" title="" accesskey="2"><span>
	Products</font></span> </font> <em>
	what we offer you</font></em></a></li>
	<li class="portfolio"><a href="projects.htm" title="" accesskey="3"><span>
	Projects</font></span> </font> <em>
	the stuff we did</font></em></a></li>

	<li class="clients"><a href="clients.htm" title="" accesskey="4"><span>
	Clients</span> <em>you can join them</em></a></li>
	<!--<li class="blog"><a href="" title="" accesskey="5"><span>
	Blog</span> <em>sorry, Dutch only</em></a></li>-->
	<li class="aboutus"><a href="about.htm" title="" accesskey="6"><span>
	About us</span> <em>get to know us</em></a></li>
	<li class="contactus"><a href="contact.htm" title="" accesskey="7"><span>
	Contact us</font></span></font> <em>
	let&#39;s stick together</font></em></a></li>

</ol>
		<div id="language" style="display:none">
	<ol>
		
		<li><a href="" id="en" title="English" class="l-en lang"><span>
		English</span></a></li>
	</ol>
</div>
	</div>

</div>
		
		<div id="primaryContent">
			<div class="content">
				<div class="pageTop">
					<div class="pageTitle">
						<h1>Frameless Facade</cufontext></cufon></h1>
					</div>
					<div class="breadCrumbs">
						You are here: <a href="new-technology.htm" title="Home">
						New Ideas &amp; Technologies</a> -&nbsp;<span class="active">Frameless 
						Facade</span>
							
					</div>					
					<div class="clearer"></div>
				</div>
				
				<div class="left" >
													


<table border="0" width="100%" cellspacing="0" cellpadding="0">
				<tr>
					<td>
	
<p class="intro-text">Glass Facades systems offer aesthetic versatility and 
equally functional coverage. Our glass systems enable a wide range of design 
possibilities, including custom printing, shading/fritting, and more.

<p>


Fully integrated with our engineered carrier system, this system is ideal for 
facade retrofits, allowing a functional and aesthetic makeover of an entire 
building exterior, including over-cladding without the need for window 
replacement.


<p>Team Professional specializes in Frameless Glass Facades that are made from 
best quality glass which offers long life and strength to them. The Glass 
facades manufactured by us have been praised by our clients for premium quality 
and unique and innovative designs. The wide range of Frameless glass facades 
provided by us has been in huge demand in the market because of its extra 
ordinary designs and easy availability. The competitive prices of our Glass 
Facades have placed us among the luminary frameless glass facades manufacturers 
and suppliers based in India.<p><b>Acknowledged For : </b>
<ul><li> Premium strength
    <li> Innovative and attractive designs
    <li> Clear view
   <li> Easy to clean and maintain</ul>

<p>
<b>Widely Used In : </b>
<ul><li>Malls
    <li> Stores
    <li>Showrooms
   <li> Official complexes

</ul>

					</td>
					<td width="21">&nbsp;</td>
				</tr>
				</table>


<!-- end photodetail -->

											
				</div>
				
			
				<div class="right">
				
										<div class="rightBlock">
						<h3>						New Ideas &amp; Technologies</cufontext></cufon></h3>
						<ul>
											<li ><a href="waterjet-technology.htm" title="">
											Waterjet Technology</a></li>
		<li class=active><a href="frameless-facades.htm" title="">
				Frameless Facade</a></li>


				<li><a href="stick-systems.htm" title="">
				Conventional Curtain wall &amp; stick systems</a></li>
		

				<li><a href="glass-designing-solution.htm" title="">
				In-house glass designing solutions </a></li>
		

						</ul>
					</div>
										
					
						

<div class="rightBlock">
	<h4>
	A word from our clients</cufontext></cufon></h4>
	<p>
	<img border="0" src="images/layout/icn-testimonial.gif" width="61" height="78" align="left">Read 
	our customer testimonials to find out why our clients keep returning to Team 
	Professional for their projects. <a href="testimonials.htm" title="customer testimonials" style="margin-left: 69px;"><img src="images/layout/but-testimonial-en.gif" title="customer testimonials" alt="customer testimonials"></a></p>
</div>

<div class="rightBlock">
	<h4>	Do you like what you see?</h4>
	<p><img src="images/layout/icn-worksheet.gif" alt="" style="float: left;">Tell 
	us about your project... Just fill out our project form, and we&#39;ll get in 
	touch. <a href="contact.htm" title="Get the ball rolling..." style="margin-left: 69px;"><img src="images/layout/but-worksheet-en.gif" title="Get the ball rolling..." alt="Get the ball rolling..."></a></p>
</div>

					
					
				</div>
			</div>
		</div>
        </div>
        


		
<div id="footer">
	<div class="firstFooter">

			<div class="positioner">

				<div class="box news">
					<h2>Glass by Function</h2>
					<ul>
					
						<li><a href="glass-by-function.htm" title="">
						Solar &amp; Heat Control
        </a></li>
					
						<li><a href="glass-by-function.htm" title="">
						 Sound Control
       </a></li>
					
						<li><a href="glass-by-function.htm" title="">
						Safety &amp; Security
       </a></li>

					
						<li><a href="glass-by-function.htm" title="">
						Strength, Colors &amp; Aesthetic</a></li>
					
					</ul>
					<p class="serviceLink"><a href="glass-by-function.htm" title="">
										read more</a></p>
				</div>

				<div class="box news">
	<h2>New Ideas &amp; Technologies</h2>

	
		<ul>
			
				<li><a href="waterjet-technology.htm" title="">
				Waterjet Technology</a></li>
			
				<li><a href="frameless-facades.htm" title="">
				Frameless Facade</a></li>
			
				<li><a href="stick-systems.htm" title="">
				Conventional Curtain wall &amp; stick systems</a></li>
			
				<li><a href="glass-designing-solution.htm" title="">
				In-house glass designing solutions </a></li>
			
		</ul>
	
	<p class="serviceLink"><a href="new-technology.htm" title="">
	get updated on new technologies</a></p>

</div>

				<div class="box news">
					<h2>Design Concepts</h2>
					<div id="workingnow_container">
					
					    <div>
							<p><b>Canopies</b></p>
							<div class="imageHolder"><img src="images/uploads/clients/pro1.gif" alt="" /></div>

						</div>
					
					    <div>
							<p><b>Balustrades</b>
</p>
							<div class="imageHolder"><img src="images/uploads/clients/pro2.gif" alt="" /></div>
						</div>
					
					    <div>
							<p><b>Partitions</b>
</p>

							<div class="imageHolder"><img src="images/uploads/clients/pro3.gif" alt="" /></div>
						</div>
					
					    <div>
							<p><b>Bridges</b>
</p>
							<div class="imageHolder"><img src="images/uploads/clients/pro4.gif" alt="" /></div>
						</div>
					
					    <div>
							<p><b>Stairways</b>
</p>

							<div class="imageHolder"><img src="images/uploads/clients/pro5.gif" alt="" /></div>
						</div>
					
					    <div>
							<p><b>Domes</b></p>
							<div class="imageHolder"><img src="images/uploads/clients/pro6.gif" alt="" /></div>
						</div>
					
					</div>


					<p class="serviceLink"><a href="projects.htm" title="">
					view all design concepts</a></p>
				</div>

				<div class="clearer"></div>

			</div>
	</div>

	<div class="secondFooter">
		<div class="content" style="width: 972px; height: 48px">

		
			<p>© 2010 Team Professional - All rights reserved.</p>
			<div class="footerRight">
				<p class="ee">Designed by 
				<a target="_blank" href="http://www.gayatrimicrosystems.com/">
				Gayatri Microsystems</a></p></div>
		</div>
	</div>

</div>

<script type="text/javascript">
	$(document).ready(function(){
		$('#workingnow_container').innerfade({
			speed: 1000,
			timeout: 10000,
			type: 'random_start',
			containerheight: '168px'
		});
	});
</script>
	</div>
	
<script type="text/javascript">
	$(document).ready(function(){
		$("a.ext").attr("target","_blank");	
	});
</script>
<script type="text/javascript" src="js/cufon-yui.js"></script> 
<script type="text/javascript" src="js/NettoOT_400.font.js"></script> 
<script type="text/javascript" src="js/cufon-ini.js"></script> 
</body>
</html>